<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Courses\eLearn.Modules.Courses.Api\eLearn.Modules.Courses.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Users\eLearn.Modules.Users.Api\eLearn.Modules.Users.Api.csproj" />
    </ItemGroup>

</Project>
