# eLearn

./: eLearn.rest  eLearn.sln
docs/: LICENSE
src/Bootstrapper/eLearn.Bootstrapper/: Program.cs  appsettings.json  confirmationLink.txt  eLearn.Bootstrapper.csproj
src/Bootstrapper/eLearn.Bootstrapper/Properties/: launchSettings.json
src/Modules/Courses/eLearn.Modules.Courses.Api/: CoursesModule.cs  eLearn.Modules.Courses.Api.csproj  module.courses.json  module.courses.local.json
src/Modules/Courses/eLearn.Modules.Courses.Api/Controllers/: BaseController.cs  CoursesController.cs
src/Modules/Users/eLearn.Modules.Users.Api/: UsersModule.cs  eLearn.Modules.Users.Api.csproj  module.users.json
src/Modules/Users/eLearn.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  IdentityController.cs  RolesController.cs  TokensController.cs  UsersController.cs
src/Modules/Users/eLearn.Modules.Users.Core/: Extensions.cs  RegistrationOptions.cs  RegistrationSettings.cs  eLearn.Modules.Users.Core.csproj
src/Modules/Users/eLearn.Modules.Users.Core/Commands/: ChangePassword.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PermissionRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  SignIn.cs  SignOut.cs  SignUp.cs  UpdateUserRequest.cs  UserRolesRequest.cs
src/Modules/Users/eLearn.Modules.Users.Core/Dto/: UserDetailsDto.cs  UserDto.cs
src/Modules/Users/eLearn.Modules.Users.Core/Entities/: Address.cs  AddressType.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserRole.cs  Country.cs  District.cs  ELearnUser.cs  Organization.cs  Role.cs  StateOrProvince.cs  User.cs  UserAddress.cs  UserRole.cs
src/Modules/Users/eLearn.Modules.Users.Core/Exceptions/: EmailInUseException.cs  IdentityException.cs  InvalidEmailException.cs  PhoneInUseException.cs  SignUpDisabledException.cs
src/Modules/Users/eLearn.Modules.Users.Core/Mappings/: RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Modules/Users/eLearn.Modules.Users.Core/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Modules/Users/eLearn.Modules.Users.Core/Persistence/: IUsersDbContext.cs  UsersDbContext.cs
src/Modules/Users/eLearn.Modules.Users.Core/Repositories/: IUserRepository.cs  UserRepository.cs
src/Modules/Users/eLearn.Modules.Users.Core/Services/: CurrentUser.cs  Extensions.cs  ICurrentUser.cs  IIdentityService.cs  IRoleClaimService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  TokenService.cs  UserService.cs
src/Shared/Shared.Infrastructure/: AppSettings.cs  Extensions.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Api/: CommonBaseController.cs  ExtendedAttributesController.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Shared.Infrastructure/Api/Contracts/: ExtendedAttributeType.cs  IEntity.cs
src/Shared/Shared.Infrastructure/Api/Filters/: BaseFilter.cs  PaginatedExtendedAttributeFilter.cs  PaginatedFilter.cs
src/Shared/Shared.Infrastructure/Auth/: ApplicationClaimTypes.cs  AuthSettings.cs  ClaimsPrincipalExtensions.cs  Permissions.cs  RoleConstants.cs
src/Shared/Shared.Infrastructure/CQRS/: GetExtendedAttributeByIdResponse.cs  GetExtendedAttributesResponse.cs  IExtendedAttributeDbContext.cs  OrderByConverter.cs
src/Shared/Shared.Infrastructure/CQRS/Commands/: AddExtendedAttributeCommand.cs  ExtendedAttributeCommandHandler.cs  RemoveExtendedAttributeCommand.cs  UpdateExtendedAttributeCommand.cs
src/Shared/Shared.Infrastructure/CQRS/Queries/: ExtendedAttributeQueryHandler.cs  GetExtendedAttributeByIdQuery.cs  GetExtendedAttributesQuery.cs  QueryableExtensions.cs
src/Shared/Shared.Infrastructure/Caching/: CacheKeys.cs  CacheSettings.cs  CachingBehavior.cs  ICacheable.cs
src/Shared/Shared.Infrastructure/Constants/: RoleConstants.cs
src/Shared/Shared.Infrastructure/Cors/: CorsSettings.cs  Extensions.cs
src/Shared/Shared.Infrastructure/Entities/: DomainEvent.cs  EntityBase.cs  EntityBaseWithTypedId.cs  Event.cs  ExtendedAttribute.cs  ExtendedAttributeType.cs  Extensions.cs  IEntity.cs  IEntityBase.cs  IEntityWithTypedId.cs  IExtendableObject.cs  IExtendedAttribute.cs  Message.cs  ValidatableObject.cs
src/Shared/Shared.Infrastructure/Exceptions/: CustomException.cs  CustomValidationException.cs  ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  GlobalExceptionHandler.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs  ModularException.cs  ValidationBehavior.cs
src/Shared/Shared.Infrastructure/Hangfire/: HangfireService.cs  IJobService.cs
src/Shared/Shared.Infrastructure/Interceptors/: ValidatorInterceptor.cs
src/Shared/Shared.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs  LoggerSettings.cs
src/Shared/Shared.Infrastructure/Logging/Options/: ConsoleOptions.cs  FileOptions.cs  FilesOptions.cs  SeqOptions.cs
src/Shared/Shared.Infrastructure/Modules/: Extensions.cs  IModule.cs  ModuleLoader.cs
src/Shared/Shared.Infrastructure/Persistence/: ModuleDbContext.cs
src/Shared/Shared.Infrastructure/Persistence/SqlServer/: Extensions.cs  MsSqlSettings.cs  SqlserverOptions.cs
src/Shared/Shared.Infrastructure/Serialization/: Extensions.cs  IJsonSerializer.cs  NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs  TimespanJsonConverter.cs
src/Shared/Shared.Infrastructure/Serialization/Settings/: IJsonSerializerOptions.cs  IJsonSerializerSettings.cs  IJsonSerializerSettingsOptions.cs  JsonSerializerSettingsOptions.cs  SerializationSettings.cs
src/Shared/Shared.Infrastructure/Services/Email/: IMailService.cs  MailRequest.cs  MailSettings.cs  SmtpMailService.cs
src/Shared/Shared.Infrastructure/Swagger/: Extensions.cs  SwaggerExcludeAttribute.cs  SwaggerSettings.cs
src/Shared/Shared.Infrastructure/Utilities/: TypeUtilities.cs
src/Shared/Shared.Infrastructure/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+56 files in other folders)
